<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Franz Estudio - Servicios</title>
        <link rel="shortcut icon" href="../assets/faviaudio.png">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <header>
            <a href="../index.html">
            <img class="header__logo" src="../assets/Franz.png" alt="logo" height="200" width="280">      
            </a>
        </header>
            <nav class="header__nav">
             <a class="header__nav__links" href="servicios.html">Servicios</a>
             <a class="header__nav__links" href="trabajos.html">Trabajos</a>
             <a class="header__nav__links" href="backline.html">Backline</a>
             <a class="header__nav__links" href="contacto.html">Contacto</a>
            </nav>
        <main class="gridservicios">
            <section class="section__class">
                <img class="image__servicios" src="../assets/rec.png" alt="grabación" height="60" width="60">
                <h1 class="servicios__titulo">Grabación</h1>
                <p class="servicios__parrafo">Grabá tu proyecto en nuestro Home Studio con equipamiento profesional y técnico capacitado. La reserva es por hora o jornada de 6 hs.</p>
            </section>
            <section class="section__class">
                <img class="image__servicios" src="../assets/edit.png" alt="edición" height="60" width="60">
                <h1 class="servicios__titulo">Edición</h1>
                <p class="servicios__parrafo">Autotune, Beat Detective o lo que necesite tu canción de corrección.</p>
            </section>
            <section class="section__class">
                <img class="image__servicios" src="../assets/mix.png" alt="mezcla" height="60" width="60">
                <h1 class="servicios__titulo">Mezcla</h1>
                <p class="servicios__parrafo">Manipulación de pistas y su combinación a traves de metodos y procesos para lograr una sonoridad acorde a la canción y a la busqueda artistica del cliente. Incluye revisión</p>
            </section>
            <section class="section__class">
                <img class="image__servicios" src="../assets/master.png" alt="mastering" height="60" width="60">
                <h1 class="servicios__titulo">Mastering</h1>
                <p class="servicios__parrafo">Últimos ajustes de dinámica, balance tonal e imagen. Se prepara para ser distribuida ya sea en plataformas digitales o en formatos fisicos.</p>
            </section>
        </main>
        <footer>
            <div class="footer__links">
                <a class="footer__margin" href="https://wa.me/+541138557478" target="_blank">
                    <img src="../assets/whatsapp.png" alt="logo whatsapp" height="28" width="28">
                        </a>
                <a class="footer__margin" href="mailto: franciscohenarejos02@gmail.com">
                    <img src="../assets/gmail.png" alt="logo gmail" height="28" width="28"></a>
                <a class="footer__margin" href="https://open.spotify.com/user/11143730222">
                    <img src="../assets/spotify.png" alt="logo spotify" height="28" width="28"></a>
                <a href="https://www.instagram.com/franhenarejos/">
                    <img src="../assets/instagram.png" alt="logo insta" height="28" width="28"></a>
            </div>
                <a class="footer__franz" href="../index.html">
                    <p>FRANZ ESTUDIO</p>
                </a>
        </footer>
    </body>
</html>